<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Jan 13 19:18:17 PST 2021 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">The <code>Inventory</code> contains all the <code>Part</code> and <code>Product</code> objects that are currently
 in the inventory. Within the class exists one <code>ObservableList</code> per type of object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JamesBundtrock</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allParts">allParts</a></span></code></th>
<td class="colLast">
<div class="block">Holds all the <code>Part</code> objects within the <code>Inventory</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allProducts">allProducts</a></span></code></th>
<td class="colLast">
<div class="block">Holds all the <code>Product</code> objects within the <code>Inventory</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an instance of the <code>Inventory</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(Model.Part)">addPart</a></span>&#8203;(<a href="Part.html" title="class in Model">Part</a>&nbsp;newPart)</code></th>
<td class="colLast">
<div class="block">Adds a <code>Part</code> object to the <code>allParts</code> <code>ObservableList</code> within the
 <code>Inventory</code> class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(Model.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code></th>
<td class="colLast">
<div class="block">Adds a <code>Product</code> object to the <code>allProducts</code> <code>ObservableList</code> within the
 <code>Inventory</code> class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePart(Model.Part)">deletePart</a></span>&#8203;(<a href="Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">Removes this <code>Part</code> from the inventory of <code>Part</code> objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(Model.Product)">deleteProduct</a></span>&#8203;(<a href="Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">Removes this <code>Product</code> from the inventory of <code>Product</code> objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllParts()">getAllParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates and returns an <code>ObservableList</code> with every <code>Part</code> object within the inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates and returns an <code>ObservableList</code> with every <code>Product</code> object within the inventory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Part.html" title="class in Model">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(int)">lookupPart</a></span>&#8203;(int&nbsp;partId)</code></th>
<td class="colLast">
<div class="block">Looks up a <code>Part</code> within the <code>Inventory</code> using the <code>partId</code> and returns the
 <code>Part</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(java.lang.String)">lookupPart</a></span>&#8203;(java.lang.String&nbsp;partName)</code></th>
<td class="colLast">
<div class="block">Returns an <code>ObservableList</code> of <code>Part</code> objects when given a <code>partName</code> to search for.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Product.html" title="class in Model">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(int)">lookupProduct</a></span>&#8203;(int&nbsp;productId)</code></th>
<td class="colLast">
<div class="block">Looks up a <code>Product</code> within the <code>Inventory</code> using the <code>productId</code> and returns the
 <code>Product</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(java.lang.String)">lookupProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Returns an <code>ObservableList</code> of <code>Product</code> objects when given a <code>productName</code> to search for.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePart(Model.Part)">updatePart</a></span>&#8203;(<a href="Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">Replaces a <code>Part</code> within the inventory with the <code>Part</code> given as a parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(Model.Product)">updateProduct</a></span>&#8203;(<a href="Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">Replaces a <code>Product</code> within the inventory with the <code>Product</code> given as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="allParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allParts</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt; allParts</pre>
<div class="block">Holds all the <code>Part</code> objects within the <code>Inventory</code> class.</div>
</li>
</ul>
<a id="allProducts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allProducts</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt; allProducts</pre>
<div class="block">Holds all the <code>Product</code> objects within the <code>Inventory</code> class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
<div class="block">Constructs an instance of the <code>Inventory</code> class. Initializes the both <code>allProducts</code> and
 <code>allParts</code> as an <code>ObservableList</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPart(Model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addPart&#8203;(<a href="Part.html" title="class in Model">Part</a>&nbsp;newPart)</pre>
<div class="block">Adds a <code>Part</code> object to the <code>allParts</code> <code>ObservableList</code> within the
 <code>Inventory</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPart</code> - The <code>Part</code> being added to the <code>Inventory</code>.</dd>
</dl>
</li>
</ul>
<a id="addProduct(Model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addProduct&#8203;(<a href="Product.html" title="class in Model">Product</a>&nbsp;newProduct)</pre>
<div class="block">Adds a <code>Product</code> object to the <code>allProducts</code> <code>ObservableList</code> within the
 <code>Inventory</code> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - The <code>Product</code> being added to the <code>Inventory</code>.</dd>
</dl>
</li>
</ul>
<a id="lookupPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre class="methodSignature">public static&nbsp;<a href="Part.html" title="class in Model">Part</a>&nbsp;lookupPart&#8203;(int&nbsp;partId)</pre>
<div class="block">Looks up a <code>Part</code> within the <code>Inventory</code> using the <code>partId</code> and returns the
 <code>Part</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - The <code>partId</code> to be searched for within the <code>Inventory</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the <code>Part</code> if found, otherwise returns <code>null</code></dd>
</dl>
</li>
</ul>
<a id="lookupProduct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre class="methodSignature">public static&nbsp;<a href="Product.html" title="class in Model">Product</a>&nbsp;lookupProduct&#8203;(int&nbsp;productId)</pre>
<div class="block">Looks up a <code>Product</code> within the <code>Inventory</code> using the <code>productId</code> and returns the
 <code>Product</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - The <code>productId</code> to be searched for within the <code>Inventory</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the <code>Product</code> if found, otherwise returns <code>null</code></dd>
</dl>
</li>
</ul>
<a id="lookupPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;&nbsp;lookupPart&#8203;(java.lang.String&nbsp;partName)</pre>
<div class="block">Returns an <code>ObservableList</code> of <code>Part</code> objects when given a <code>partName</code> to search for.
 This overloads the <code>lookupPart</code> method, as it uses a <code>String</code> type parameter, rather than <code>int</code>.
 Purposefully, it does not only populate the <code>ObservableList</code> with exact, full matches; it also populates
 it with partial matches and purposefully attempts to ignore case (upper vs. lower).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - The partName of the <code>Part</code> to be searched for within the entire inventory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ObservableList</code> full of all full and partial matches, irrespective of case</dd>
</dl>
</li>
</ul>
<a id="lookupProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;&nbsp;lookupProduct&#8203;(java.lang.String&nbsp;productName)</pre>
<div class="block">Returns an <code>ObservableList</code> of <code>Product</code> objects when given a <code>productName</code> to search for.
 This overloads the <code>lookupProduct</code> method, as it uses a <code>String</code> type parameter, rather than <code>int</code>.
 Purposefully, it does not only populate the <code>ObservableList</code> with exact, full matches; it also populates
 it with partial matches and purposefully attempts to ignore case (upper vs. lower).
 *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - The productName of the <code>Product</code> to be searched for within the entire inventory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ObservableList</code> full of all full and partial matches, irrespective of case</dd>
</dl>
</li>
</ul>
<a id="updatePart(Model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updatePart&#8203;(<a href="Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</pre>
<div class="block">Replaces a <code>Part</code> within the inventory with the <code>Part</code> given as a parameter. This is only
 successful if the <code>partId</code> of the <code>Part</code> passed to this method matches a <code>partId</code>
 within the inventory of <code>Part</code> objects. Since all <code>partId</code> fields must be unique for each
 and every <code>Part</code> object, this method replaces the first match, and only the first as there can be no
 second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPart</code> - A new <code>Part</code> object to replace the matching <code>Part</code> within the inventory</dd>
</dl>
</li>
</ul>
<a id="updateProduct(Model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateProduct&#8203;(<a href="Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</pre>
<div class="block">Replaces a <code>Product</code> within the inventory with the <code>Product</code> given as a parameter. This is only
 successful if the <code>productId</code> of the <code>Product</code> passed to this method matches a <code>productId</code>
 within the inventory of <code>Product</code> objects. Since all <code>productId</code> fields must be unique for each
 and every <code>Product</code> object, this method replaces the first match, and only the first as there can be no
 second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - A new <code>Product</code> object to replace the matching <code>Product</code> within the inventory</dd>
</dl>
</li>
</ul>
<a id="deletePart(Model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePart</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deletePart&#8203;(<a href="Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</pre>
<div class="block">Removes this <code>Part</code> from the inventory of <code>Part</code> objects. This is only successful if the
 <code>partId</code> of the <code>Part</code> passed to this method matches a <code>partId</code> within the
 inventory of <code>Part</code> objects. Since all <code>partId</code> fields must be unique for each and every
 <code>Part</code> object, this method replaces the first match, and only the first as there can be no second. If
 no <code>Part</code> object is found with a matching <code>partId</code>, the method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPart</code> - The <code>Part</code> object to be removed from the inventory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A check on whether or not a <code>Part</code> object was removed</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(Model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteProduct&#8203;(<a href="Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</pre>
<div class="block">Removes this <code>Product</code> from the inventory of <code>Product</code> objects. This is only successful if
 the <code>productId</code> of the <code>Product</code> passed to this method matches a <code>productId</code> within
 the inventory of <code>Product</code> objects. Since all <code>productId</code> fields must be unique for each and
 every <code>Product</code> object, this method removes the first match, and only the first as there can be no second.
 If no <code>Product</code> object is found with a matching <code>productId</code>, the method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - The <code>Product</code> object to be removed from the inventory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A check on whether or not a <code>Product</code> object was removed</dd>
</dl>
</li>
</ul>
<a id="getAllParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in Model">Part</a>&gt;&nbsp;getAllParts()</pre>
<div class="block">Populates and returns an <code>ObservableList</code> with every <code>Part</code> object within the inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ObservableList</code> containing every <code>Part</code> within the inventory</dd>
</dl>
</li>
</ul>
<a id="getAllProducts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllProducts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in Model">Product</a>&gt;&nbsp;getAllProducts()</pre>
<div class="block">Populates and returns an <code>ObservableList</code> with every <code>Product</code> object within the inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ObservableList</code> containing every <code>Product</code> within the inventory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
