<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Jan 13 19:18:17 PST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#addAssociatedPart(javafx.scene.input.MouseEvent)">addAssociatedPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>
<div class="block">Adds an associated <code>Part</code> object to this <code>Product</code> object's associated part list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#addAssociatedPart(javafx.scene.input.MouseEvent)">addAssociatedPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>
<div class="block">Adds an associated <code>Part</code> object to this <code>Product</code> object's associated part list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#addAssociatedPart(Model.Part)">addAssociatedPart(Part)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Adds a <code>Part</code> object to the <code>associatedParts</code> <code>ObservableList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#addInHousePart()">addInHousePart()</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This method pulls the values of the already validated <code>TextField</code> objects and parses their text values into their
 respective data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#addOutsourcedPart()">addOutsourcedPart()</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This method pulls the values of the already validated <code>TextField</code> objects and parses their text values into their
 respective data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#addPart(javafx.scene.input.MouseEvent)">addPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Opens the AddPart screen within the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#addPart(Model.Part)">addPart(Part)</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Adds a <code>Part</code> object to the <code>allParts</code> <code>ObservableList</code> within the
 <code>Inventory</code> class.</div>
</dd>
<dt><a href="../View_controller/AddPartController.html" title="class in View_controller"><span class="typeNameLink">AddPartController</span></a> - Class in <a href="../View_controller/package-summary.html">View_controller</a></dt>
<dd>
<div class="block">The <code>AddPartController</code> class implements the <code>Initializable</code> class and houses all the methods
 and fields needed to give the application interactivity on the AddPart application window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#%3Cinit%3E(Model.Inventory)">AddPartController(Inventory)</a></span> - Constructor for class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This is the constructor for this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#addPartToInventory()">addPartToInventory()</a></span> - Method in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>
<div class="block">This method pulls the values of the already validated <code>TextField</code> objects and parses their text values into their
 respective data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#addProduct(javafx.scene.input.MouseEvent)">addProduct(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>
<div class="block">This method gives the save button on the AddProduct window functionality, as it checks the <code>TextField</code> values
 for logical and type errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#addProduct(javafx.scene.input.MouseEvent)">addProduct(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Opens the AddProduct screen within the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#addProduct(Model.Product)">addProduct(Product)</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Adds a <code>Product</code> object to the <code>allProducts</code> <code>ObservableList</code> within the
 <code>Inventory</code> class.</div>
</dd>
<dt><a href="../View_controller/AddProductController.html" title="class in View_controller"><span class="typeNameLink">AddProductController</span></a> - Class in <a href="../View_controller/package-summary.html">View_controller</a></dt>
<dd>
<div class="block">The <code>AddProductController</code> class implements the <code>Initializable</code> class and houses all the methods
 and fields needed to give the application interactivity on the AddProduct application window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#%3Cinit%3E(Model.Inventory)">AddProductController(Inventory)</a></span> - Constructor for class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>
<div class="block">This is the constructor for this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/InventoryProgram.html#addTestData(Model.Inventory)">addTestData(Inventory)</a></span> - Method in class Main.<a href="../Main/InventoryProgram.html" title="class in Main">InventoryProgram</a></dt>
<dd>
<div class="block">A simple method for inserting some initial parts into the inventory since the inventory isn't persistent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#allParts">allParts</a></span> - Static variable in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Holds all the <code>Part</code> objects within the <code>Inventory</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#allProducts">allProducts</a></span> - Static variable in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Holds all the <code>Product</code> objects within the <code>Inventory</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#areYouSureWindow(java.lang.String)">areYouSureWindow(String)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Confirmation windows when the user wishes to delete a <code>Part</code> or <code>Product</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#associatedPartList">associatedPartList</a></span> - Variable in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#associatedPartList">associatedPartList</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#associatedParts">associatedParts</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This <code>ObservableList</code> contains the <code>Part</code> objects that are associated with this <code>Product</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#associatedPartTable">associatedPartTable</a></span> - Variable in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#associatedPartTable">associatedPartTable</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
