<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Jan 13 19:18:17 PST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#saveAddPart(javafx.scene.input.MouseEvent)">saveAddPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This method gives the save button on the AddPart window functionality, as it checks the <code>TextField</code> values
 for logical and type errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#saveChangesToPart(javafx.scene.input.MouseEvent)">saveChangesToPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method gives the save button on the ModifyPart window functionality, as it checks the <code>TextField</code> values
 for logical and type errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#saveChangesToProduct()">saveChangesToProduct()</a></span> - Method in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method pulls the values of the already validated <code>TextField</code> objects and parses their text values into their
 respective data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#searchForPart">searchForPart</a></span> - Variable in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#searchForPart">searchForPart</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#searchPartInv(javafx.scene.input.MouseEvent)">searchPartInv(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Adds functionality to the partSearchButton and allows it to search for <code>Part</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#searchProductInv(javafx.scene.input.MouseEvent)">searchProductInv(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Adds functionality to the productSearchButton and allows it to search for <code>Product</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#selectInHousePart(javafx.scene.input.MouseEvent)">selectInHousePart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This method allows the InHouse radio button to change the form to reflect the new <code>Part</code> being
 <code>InHouse</code> rather than <code>Outsourced</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#selectInHousePart(javafx.scene.input.MouseEvent)">selectInHousePart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>
<div class="block">Changes the fields to reflect that the <code>Part</code> is of the <code>InHouse</code> varietal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#selectOutsourcedPart(javafx.scene.input.MouseEvent)">selectOutsourcedPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This method allows the Outsourced radio button to change the form to reflect the new <code>Part</code> being
 <code>Outsourced</code> rather than <code>InHouse</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#selectOutsourcedPart(javafx.scene.input.MouseEvent)">selectOutsourcedPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>
<div class="block">Changes the fields to reflect that the <code>Part</code> is of the <code>Outsourced</code> varietal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class Model.<a href="../Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>
<div class="block">Sets the value of the name of the company who makes this <code>Part</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setId(int)">setId(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the <code>id</code> of this <code>Product</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/InHouse.html#setMachineID(int)">setMachineID(int)</a></span> - Method in class Model.<a href="../Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">Sets the <code>machineID</code> for the <code>InHouse</code> <code>Part</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#setMax(int)">setMax(int)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the maximum amount of <code>stock</code> this <code>Product</code> can be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#setMin(int)">setMin(int)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the minimum amount of <code>stock</code> this <code>Product</code> can be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the <code>name</code> of this <code>Product</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the <code>price</code> of this <code>Product</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#setStock(int)">setStock(int)</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the current <code>stock</code> of this <code>Product</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/InventoryProgram.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Main.<a href="../Main/InventoryProgram.html" title="class in Main">InventoryProgram</a></dt>
<dd>
<div class="block">Overrides the default abstract <code>start</code> method from the Application class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#stock">stock</a></span> - Variable in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#stock">stock</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is the current <code>stock</code> of the <code>Product</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#stock">stock</a></span> - Variable in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#stock">stock</a></span> - Variable in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#stock">stock</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#stock">stock</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
