<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Jan 13 19:18:17 PST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#cancelAddPart(javafx.scene.input.MouseEvent)">cancelAddPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This gives the cancel button on the AddPart window functionality, it returns the user to the MainScreen if ok is
 clicked on the confirmation window that pops up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#cancelAddProduct(javafx.scene.input.MouseEvent)">cancelAddProduct(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>
<div class="block">Cancels the addition of this <code>Product</code> to the inventory and sends the user back to the Main Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#cancelModifyPart(javafx.scene.input.MouseEvent)">cancelModifyPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>
<div class="block">Cancels the modification of the <code>Part</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#cancelModifyProduct(javafx.scene.input.MouseEvent)">cancelModifyProduct(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>
<div class="block">Cancels the modification of this <code>Product</code> to the inventory and sends the user back to the Main Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#clearTextFieldOnClick(javafx.scene.input.MouseEvent)">clearTextFieldOnClick(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This method clears a <code>TextField</code> when clicked on by a mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#clearTextPart(javafx.scene.input.MouseEvent)">clearTextPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Clears the <code>partSearchField</code> when clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#clearTextProduct(javafx.scene.input.MouseEvent)">clearTextProduct(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Clears the <code>productSearchField</code> when click on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#companyLabel">companyLabel</a></span> - Variable in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#companyLabel">companyLabel</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Outsourced.html#companyName">companyName</a></span> - Variable in class Model.<a href="../Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>
<div class="block">Holds the <code>companyName</code> of the <code>Outsourced</code> <code>Part</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#companyName">companyName</a></span> - Variable in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#companyName">companyName</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#createPartTable()">createPartTable()</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Pulls the inventory and populates the <code>partTable</code> with all <code>Part</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#createProductTable()">createProductTable()</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">Pulls the inventory and populates the <code>productTable</code> with all <code>Product</code> objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
