<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Jan 13 19:18:17 PST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#generatePartData()">generatePartData()</a></span> - Method in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>
<div class="block">Sets the field values to that of the passed <code>Part</code> object, <code>part</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#generatePartIDNumber()">generatePartIDNumber()</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">This method auto-generates a new <code>id</code> for our prospective <code>Part</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#generateProductData()">generateProductData()</a></span> - Method in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>
<div class="block">Sets the field values to that of the passed <code>Product</code> object, <code>product</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#generateProductIDNumber()">generateProductIDNumber()</a></span> - Method in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>
<div class="block">This method auto-generates a new <code>id</code> for our prospective <code>Product</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#generateSearchTable()">generateSearchTable()</a></span> - Method in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>
<div class="block">Pulls the inventory and populates the <code>partSearchingTable</code> with all available <code>Part</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#generateSearchTable()">generateSearchTable()</a></span> - Method in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>
<div class="block">Pulls the inventory and populates the <code>partSearchingTable</code> with all available <code>Part</code>
 objects except those already associated with this product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getAllAssociatedParts()">getAllAssociatedParts()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Returns an <code>ObservableList</code> populated with this <code>Product</code> objects' associated <code>Part</code>
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#getAllParts()">getAllParts()</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Populates and returns an <code>ObservableList</code> with every <code>Part</code> object within the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#getAllProducts()">getAllProducts()</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Populates and returns an <code>ObservableList</code> with every <code>Product</code> object within the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Outsourced.html#getCompanyName()">getCompanyName()</a></span> - Method in class Model.<a href="../Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>
<div class="block">Returns the value of the name of the company who makes this <code>Part</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Fetches the auto-generated <code>id</code> and returns it as an <code>int</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/InHouse.html#getMachineID()">getMachineID()</a></span> - Method in class Model.<a href="../Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">Gets the <code>machineID</code> for the <code>InHouse</code> <code>Part</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getMax()">getMax()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getMax()">getMax()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Fetches the user-set maximum allowed stock and returns it as an <code>int</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getMin()">getMin()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getMin()">getMin()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Fetches the user-set minimum allowed stock and returns it as an <code>int</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Fetches the user-created <code>name</code> and returns it as a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Fetches the user-set <code>price</code> and returns it as a <code>double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getStock()">getStock()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getStock()">getStock()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Fetches the user-set <code>stock</code> and returns it as an <code>int</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
