<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Jan 13 19:18:17 PST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/InHouse.html#machineID">machineID</a></span> - Variable in class Model.<a href="../Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">Holds the <code>machineID</code> of the <code>InHouse</code> <code>Part</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/InventoryProgram.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Main.<a href="../Main/InventoryProgram.html" title="class in Main">InventoryProgram</a></dt>
<dd>
<div class="block">This is my main method, which simply calls the <code>launch</code> method for our application.</div>
</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../View_controller/MainScreenController.html" title="class in View_controller"><span class="typeNameLink">MainScreenController</span></a> - Class in <a href="../View_controller/package-summary.html">View_controller</a></dt>
<dd>
<div class="block">The <code>MainScreenController</code> class implements the <code>Initializable</code> class and houses all the methods
 and fields needed to give the application interactivity on the MainScreen application window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#%3Cinit%3E(Model.Inventory)">MainScreenController(Inventory)</a></span> - Constructor for class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">This is the constructor for this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#mainScreenReturn(javafx.event.Event)">mainScreenReturn(Event)</a></span> - Method in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>
<div class="block">Redirects the user to the MainScreen and changes the controller to the <code>MainScreenController</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#mainScreenReturn(javafx.event.Event)">mainScreenReturn(Event)</a></span> - Method in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>
<div class="block">Redirects the user to the MainScreen and changes the controller to the <code>MainScreenController</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#mainScreenReturn(javafx.event.Event)">mainScreenReturn(Event)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>
<div class="block">Redirects the user to the MainScreen and changes the controller to the <code>MainScreenController</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#mainScreenReturn(javafx.event.Event)">mainScreenReturn(Event)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>
<div class="block">Redirects the user to the MainScreen and changes the controller to the <code>MainScreenController</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#max">max</a></span> - Variable in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#max">max</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is the maximum amount of stock that this <code>Product</code> is allowed to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#max">max</a></span> - Variable in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#max">max</a></span> - Variable in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#max">max</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#max">max</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#min">min</a></span> - Variable in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#min">min</a></span> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is the minimum amount of stock that this <code>Product</code> is allowed to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddPartController.html#min">min</a></span> - Variable in class View_controller.<a href="../View_controller/AddPartController.html" title="class in View_controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/AddProductController.html#min">min</a></span> - Variable in class View_controller.<a href="../View_controller/AddProductController.html" title="class in View_controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#min">min</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#min">min</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#modifyPart(javafx.scene.input.MouseEvent)">modifyPart(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">If a <code>Part</code> object is selected within the partTable, this method opens the ModifyPart screen and passes
 to its controller the selected part.</div>
</dd>
<dt><a href="../View_controller/ModifyPartController.html" title="class in View_controller"><span class="typeNameLink">ModifyPartController</span></a> - Class in <a href="../View_controller/package-summary.html">View_controller</a></dt>
<dd>
<div class="block">The <code>ModifyPartController</code> class implements the <code>Initializable</code> class and houses all the methods
 and fields needed to give the application interactivity on the ModifyPart application window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#%3Cinit%3E(Model.Inventory,Model.Part)">ModifyPartController(Inventory, Part)</a></span> - Constructor for class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>
<div class="block">This is the constructor for this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyPartController.html#modifyPartSaveChangesButton">modifyPartSaveChangesButton</a></span> - Variable in class View_controller.<a href="../View_controller/ModifyPartController.html" title="class in View_controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_controller/MainScreenController.html#modifyProduct(javafx.scene.input.MouseEvent)">modifyProduct(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/MainScreenController.html" title="class in View_controller">MainScreenController</a></dt>
<dd>
<div class="block">If a <code>Product</code> object is selected within the productTable, this method opens the ModifyProduct screen
 and passes to its controller the selected product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#modifyProduct(javafx.scene.input.MouseEvent)">modifyProduct(MouseEvent)</a></span> - Method in class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method gives the save button on the ModifyProduct window functionality, as it checks the <code>TextField</code> values
 for logical and type errors.</div>
</dd>
<dt><a href="../View_controller/ModifyProductController.html" title="class in View_controller"><span class="typeNameLink">ModifyProductController</span></a> - Class in <a href="../View_controller/package-summary.html">View_controller</a></dt>
<dd>
<div class="block">The <code>ModifyProductController</code> class implements the <code>Initializable</code> class and houses all the methods
 and fields needed to give the application interactivity on the ModifyProduct application window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_controller/ModifyProductController.html#%3Cinit%3E(Model.Inventory,Model.Product)">ModifyProductController(Inventory, Product)</a></span> - Constructor for class View_controller.<a href="../View_controller/ModifyProductController.html" title="class in View_controller">ModifyProductController</a></dt>
<dd>
<div class="block">This is the constructor for this controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
