<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Jan 13 19:18:17 PST 2021 -->
<title>AddProductController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddProductController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">View_controller</a></div>
<h2 title="Class AddProductController" class="title">Class AddProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View_controller.AddProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AddProductController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The <code>AddProductController</code> class implements the <code>Initializable</code> class and houses all the methods
 and fields needed to give the application interactivity on the AddProduct application window.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JamesBundtrock</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartList">associatedPartList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedPartTable">associatedPartTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Model/Inventory.html" title="class in Model">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inv">inv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max">max</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min">min</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partInv">partInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchingTable">partSearchingTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#price">price</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForPart">searchForPart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stock">stock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Model.Inventory)">AddProductController</a></span>&#8203;(<a href="../Model/Inventory.html" title="class in Model">Inventory</a>&nbsp;inv)</code></th>
<td class="colLast">
<div class="block">This is the constructor for this controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssociatedPart(javafx.scene.input.MouseEvent)">addAssociatedPart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Adds an associated <code>Part</code> object to this <code>Product</code> object's associated part list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartToInventory()">addPartToInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">This method pulls the values of the already validated <code>TextField</code> objects and parses their text values into their
 respective data types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(javafx.scene.input.MouseEvent)">addProduct</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method gives the save button on the AddProduct window functionality, as it checks the <code>TextField</code> values
 for logical and type errors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAddProduct(javafx.scene.input.MouseEvent)">cancelAddProduct</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Cancels the addition of this <code>Product</code> to the inventory and sends the user back to the Main Screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAddProduct(int,javafx.scene.control.TextField)">errorAddProduct</a></span>&#8203;(int&nbsp;type,
               javafx.scene.control.TextField&nbsp;field)</code></th>
<td class="colLast">
<div class="block">This is the main error reporting method called when known exceptions or logic errors occur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldErrorTrigger(javafx.scene.control.TextField)">fieldErrorTrigger</a></span>&#8203;(javafx.scene.control.TextField&nbsp;field)</code></th>
<td class="colLast">
<div class="block">This method colors a crimson border around any <code>TextField</code> passed to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateProductIDNumber()">generateProductIDNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method auto-generates a new <code>id</code> for our prospective <code>Product</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSearchTable()">generateSearchTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Pulls the inventory and populates the <code>partSearchingTable</code> with all available <code>Part</code> objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">This override on the <code>initialize</code> method set this application window's fields to default values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainScreenReturn(javafx.event.Event)">mainScreenReturn</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Redirects the user to the MainScreen and changes the controller to the <code>MainScreenController</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnterKeySearch(javafx.event.ActionEvent)">onEnterKeySearch</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Generates a new <code>partSearchingTable</code> based off of a search of the inventory for the text inside the
 <code>searchForPart</code> <code>TextField</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearch(javafx.scene.input.MouseEvent)">partSearch</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Generates a new <code>partSearchingTable</code> based off of a search of the inventory for the text inside the
 <code>searchForPart</code> <code>TextField</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssociatedPart(javafx.scene.input.MouseEvent)">removeAssociatedPart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Removes an associated <code>Part</code> object from this <code>Product</code> object's associated part list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFieldColors()">resetFieldColors</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets the borders to gray.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeCheck(javafx.scene.control.TextField)">typeCheck</a></span>&#8203;(javafx.scene.control.TextField&nbsp;field)</code></th>
<td class="colLast">
<div class="block">This method checks any <code>TextField</code> passed to it for being valid numbers for the data type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueCheck(javafx.scene.control.TextField)">valueCheck</a></span>&#8203;(javafx.scene.control.TextField&nbsp;field)</code></th>
<td class="colLast">
<div class="block">This method checks each passed <code>TextField</code> for validity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre><a href="../Model/Inventory.html" title="class in Model">Inventory</a> inv</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;javafx.scene.control.TextField id</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.scene.control.TextField name</pre>
</li>
</ul>
<a id="stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre>private&nbsp;javafx.scene.control.TextField stock</pre>
</li>
</ul>
<a id="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;javafx.scene.control.TextField price</pre>
</li>
</ul>
<a id="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>private&nbsp;javafx.scene.control.TextField min</pre>
</li>
</ul>
<a id="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>private&nbsp;javafx.scene.control.TextField max</pre>
</li>
</ul>
<a id="searchForPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForPart</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchForPart</pre>
</li>
</ul>
<a id="partSearchingTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchingTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt; partSearchingTable</pre>
</li>
</ul>
<a id="associatedPartTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associatedPartTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt; associatedPartTable</pre>
</li>
</ul>
<a id="partInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partInv</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt; partInv</pre>
</li>
</ul>
<a id="associatedPartList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>associatedPartList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt; associatedPartList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Model.Inventory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddProductController</h4>
<pre>public&nbsp;AddProductController&#8203;(<a href="../Model/Inventory.html" title="class in Model">Inventory</a>&nbsp;inv)</pre>
<div class="block">This is the constructor for this controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - The <code>Inventory</code> instance that this controller is manipulating and passes from
              one window to the next within our application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">This override on the <code>initialize</code> method set this application window's fields to default values. However,
 in respect to the <code>id</code> field, it populates it with an auto-generated <code>partId</code>, since the user
 is not allowed to manually set this (as it must be unique). It also generates the <code>partSearchingTable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The location used to resolve relative paths for the root object, or null if the locations is not known.</dd>
<dd><code>rb</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Initializable.initialize(URL, ResourceBundle)</code></dd>
</dl>
</li>
</ul>
<a id="generateProductIDNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateProductIDNumber</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generateProductIDNumber()</pre>
<div class="block">This method auto-generates a new <code>id</code> for our prospective <code>Product</code> object. It sets the text
 of the <code>id</code> <code>TextField</code> and cannot be edited due to the <code>TextField</code> being disabled.</div>
</li>
</ul>
<a id="generateSearchTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSearchTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generateSearchTable()</pre>
<div class="block">Pulls the inventory and populates the <code>partSearchingTable</code> with all available <code>Part</code> objects.</div>
</li>
</ul>
<a id="errorAddProduct(int,javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAddProduct</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;errorAddProduct&#8203;(int&nbsp;type,
                             javafx.scene.control.TextField&nbsp;field)</pre>
<div class="block">This is the main error reporting method called when known exceptions or logic errors occur. If the error can be
 traced to a specific <code>TextField</code>, this method will border it in crimson.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of error</dd>
<dd><code>field</code> - the <code>TextField</code> where the error occurred, or null if no specific <code>TextField</code>
              can be determined to be the source of the error</dd>
</dl>
</li>
</ul>
<a id="fieldErrorTrigger(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldErrorTrigger</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;fieldErrorTrigger&#8203;(javafx.scene.control.TextField&nbsp;field)</pre>
<div class="block">This method colors a crimson border around any <code>TextField</code> passed to it. Always called by the
 <code>errorAddProduct</code>, but sometimes passed null values when error cannot be determined to be within a
 <code>TextField</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the <code>TextField</code> to border with crimson, or null if no border is to be changed</dd>
</dl>
</li>
</ul>
<a id="partSearch(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearch</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;partSearch&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Generates a new <code>partSearchingTable</code> based off of a search of the inventory for the text inside the
 <code>searchForPart</code> <code>TextField</code>. First, it looks for and adds any partial or full matches based
 on the <code>String</code> <code>name</code>. Then it searches once more, if the input is a whole number, for
 any full matches based on the <code>int</code> value of <code>id</code>.
 If no matches are found, an error message pops up to tell the user. Also, to help prevent duplicate parts in the
 associated parts list, the final result is stripped of any parts already within the associated parts list. If the
 <code>searchForPart</code> <code>TextField</code> is empty (or the parts found all already exist as associated parts),
 all parts in the inventory not associated with the product are shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="onEnterKeySearch(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterKeySearch</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onEnterKeySearch&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Generates a new <code>partSearchingTable</code> based off of a search of the inventory for the text inside the
 <code>searchForPart</code> <code>TextField</code>. First, it looks for and adds any partial or full matches based
 on the <code>String</code> <code>name</code>. Then it searches once more, if the input is a whole number, for
 a full match based on the <code>int</code> value of <code>id</code>.
 If no matches are found, an error message pops up to tell the user. Also, to help prevent duplicate parts in the
 associated parts list, the final result is stripped of any parts already within the associated parts list. If the
 <code>searchForPart</code> <code>TextField</code> is empty (or the parts found all already exist as associated parts),
 all parts in the inventory not associated with the product are shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An enter key stroke ideally</dd>
</dl>
</li>
</ul>
<a id="addAssociatedPart(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociatedPart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addAssociatedPart&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Adds an associated <code>Part</code> object to this <code>Product</code> object's associated part list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="removeAssociatedPart(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeAssociatedPart&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Removes an associated <code>Part</code> object from this <code>Product</code> object's associated part list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="cancelAddProduct(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAddProduct</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;cancelAddProduct&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Cancels the addition of this <code>Product</code> to the inventory and sends the user back to the Main Screen.
 Gives the user a confirmation window prior to fully triggering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="resetFieldColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFieldColors</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;resetFieldColors()</pre>
<div class="block">This method resets the borders to gray.</div>
</li>
</ul>
<a id="addProduct(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addProduct&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">This method gives the save button on the AddProduct window functionality, as it checks the <code>TextField</code> values
 for logical and type errors. Any errors found call the <code>errorAddProduct</code> method. This method also clears
 any crimson borders prior to calling the <code>errorAddProduct</code> method, so that any new errors are easier to
 visually see to the user. If the <code>TextField</code> values pass validation and logic checks, and there is at
 least one associated part, the <code>Product</code> is added, and the user is put back to the MainScreen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="addPartToInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartToInventory</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addPartToInventory()</pre>
<div class="block">This method pulls the values of the already validated <code>TextField</code> objects and parses their text values into their
 respective data types. Using these parsed values and this associatedPartList, it creates a new instance of a
 <code>Product</code> object and adds it to the inventory.</div>
</li>
</ul>
<a id="valueCheck(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCheck</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;valueCheck&#8203;(javafx.scene.control.TextField&nbsp;field)</pre>
<div class="block">This method checks each passed <code>TextField</code> for validity. The field must not be empty, and the <code>price</code>
 <code>TextField</code> cannot be less than zero. This also catches exceptions if invalid (such as letters) values
 are attempted to be parsed as a <code>Double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The <code>TextField</code> being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag is <code>False</code> if no error found, or <code>True</code> if any error is found.</dd>
</dl>
</li>
</ul>
<a id="typeCheck(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;typeCheck&#8203;(javafx.scene.control.TextField&nbsp;field)</pre>
<div class="block">This method checks any <code>TextField</code> passed to it for being valid numbers for the data type. For the
 <code>price</code> field, it checks to see if it is a valid decimal number (or can be correctly parsed into one).
 For any other field passed to it, it checks to see if it is a valid whole number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The <code>TextField</code> being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>True</code> if an error is found, <code>False</code> if no error is found</dd>
</dl>
</li>
</ul>
<a id="mainScreenReturn(javafx.event.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainScreenReturn</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;mainScreenReturn&#8203;(javafx.event.Event&nbsp;event)</pre>
<div class="block">Redirects the user to the MainScreen and changes the controller to the <code>MainScreenController</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click on either the cancel or save buttons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
