<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Jan 13 19:18:17 PST 2021 -->
<title>MainScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainScreenController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">View_controller</a></div>
<h2 title="Class MainScreenController" class="title">Class MainScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View_controller.MainScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainScreenController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The <code>MainScreenController</code> class implements the <code>Initializable</code> class and houses all the methods
 and fields needed to give the application interactivity on the MainScreen application window.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JamesBundtrock</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Model/Inventory.html" title="class in Model">Inventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inv">inv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partInv">partInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partInvSearch">partInvSearch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partSearchField">partSearchField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partTable">partTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productInv">productInv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productInvSearch">productInvSearch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productSearchField">productSearchField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTable">productTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Model.Inventory)">MainScreenController</a></span>&#8203;(<a href="../Model/Inventory.html" title="class in Model">Inventory</a>&nbsp;inv)</code></th>
<td class="colLast">
<div class="block">This is the constructor for this controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(javafx.scene.input.MouseEvent)">addPart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Opens the AddPart screen within the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(javafx.scene.input.MouseEvent)">addProduct</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Opens the AddProduct screen within the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areYouSureWindow(java.lang.String)">areYouSureWindow</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Confirmation windows when the user wishes to delete a <code>Part</code> or <code>Product</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextPart(javafx.scene.input.MouseEvent)">clearTextPart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Clears the <code>partSearchField</code> when clicked on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTextProduct(javafx.scene.input.MouseEvent)">clearTextProduct</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Clears the <code>productSearchField</code> when click on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPartTable()">createPartTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Pulls the inventory and populates the <code>partTable</code> with all <code>Part</code> objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProductTable()">createProductTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Pulls the inventory and populates the <code>productTable</code> with all <code>Product</code> objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePart(javafx.scene.input.MouseEvent)">deletePart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">If a <code>Part</code> object is selected within the partTable, this method deletes the part from the inventory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(javafx.scene.input.MouseEvent)">deleteProduct</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">If a <code>Product</code> object is selected within the productTable, this method deletes the product from the inventory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAlertWindow(java.lang.String)">errorAlertWindow</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">An alert when the user attempts to delete a <code>Product</code> with associated <code>Part</code> objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorWindow(int)">errorWindow</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Throws error messages if the modify or delete buttons are clicked if their respective inventories are empty, or
 if there is nothing selected within their respective TableViews.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram(javafx.event.ActionEvent)">exitProgram</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Gives the exit button the ability to close the application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">This override on the <code>initialize</code> method generates the <code>partTable</code> and <code>productTable</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPart(javafx.scene.input.MouseEvent)">modifyPart</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">If a <code>Part</code> object is selected within the partTable, this method opens the ModifyPart screen and passes
 to its controller the selected part.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProduct(javafx.scene.input.MouseEvent)">modifyProduct</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">If a <code>Product</code> object is selected within the productTable, this method opens the ModifyProduct screen
 and passes to its controller the selected product.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnterKeyPart(javafx.event.ActionEvent)">onEnterKeyPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Adds functionality to the <code>partSearchField</code> and allows it to search for <code>Part</code> objects when
 the enter key is pressed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnterKeyProduct(javafx.event.ActionEvent)">onEnterKeyProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Adds functionality to the <code>productSearchField</code> and allows it to search for <code>Product</code> objects when
 the enter key is pressed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPartInv(javafx.scene.input.MouseEvent)">searchPartInv</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Adds functionality to the partSearchButton and allows it to search for <code>Part</code> objects.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchProductInv(javafx.scene.input.MouseEvent)">searchProductInv</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Adds functionality to the productSearchButton and allows it to search for <code>Product</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre><a href="../Model/Inventory.html" title="class in Model">Inventory</a> inv</pre>
</li>
</ul>
<a id="partSearchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchField</h4>
<pre>private&nbsp;javafx.scene.control.TextField partSearchField</pre>
</li>
</ul>
<a id="productSearchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchField</h4>
<pre>private&nbsp;javafx.scene.control.TextField productSearchField</pre>
</li>
</ul>
<a id="partTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt; partTable</pre>
</li>
</ul>
<a id="productTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt; productTable</pre>
</li>
</ul>
<a id="partInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partInv</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt; partInv</pre>
</li>
</ul>
<a id="productInv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInv</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt; productInv</pre>
</li>
</ul>
<a id="partInvSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partInvSearch</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt; partInvSearch</pre>
</li>
</ul>
<a id="productInvSearch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productInvSearch</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt; productInvSearch</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Model.Inventory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainScreenController</h4>
<pre>public&nbsp;MainScreenController&#8203;(<a href="../Model/Inventory.html" title="class in Model">Inventory</a>&nbsp;inv)</pre>
<div class="block">This is the constructor for this controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - The <code>Inventory</code> instance that this controller is manipulating and passes from
              one window to the next within our application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">This override on the <code>initialize</code> method generates the <code>partTable</code> and <code>productTable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The location used to resolve relative paths for the root object, or null if the locations is not known.</dd>
<dd><code>rb</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Initializable.initialize(URL, ResourceBundle)</code></dd>
</dl>
</li>
</ul>
<a id="createPartTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createPartTable()</pre>
<div class="block">Pulls the inventory and populates the <code>partTable</code> with all <code>Part</code> objects.</div>
</li>
</ul>
<a id="createProductTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createProductTable()</pre>
<div class="block">Pulls the inventory and populates the <code>productTable</code> with all <code>Product</code> objects.</div>
</li>
</ul>
<a id="exitProgram(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitProgram&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Gives the exit button the ability to close the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="clearTextPart(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextPart</h4>
<pre class="methodSignature">void&nbsp;clearTextPart&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Clears the <code>partSearchField</code> when clicked on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="clearTextProduct(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextProduct</h4>
<pre class="methodSignature">void&nbsp;clearTextProduct&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Clears the <code>productSearchField</code> when click on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="searchPartInv(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPartInv</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;searchPartInv&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Adds functionality to the partSearchButton and allows it to search for <code>Part</code> objects.
 Populates the <code>partTable</code> based off of a search of the inventory for the text inside the
 <code>partSearchField</code> <code>TextField</code>. First, it looks for and adds any partial or full matches based
 on the <code>String</code> <code>name</code>. Then it searches once more, if the input is a whole number, for
 a full match based on the <code>int</code> value of <code>id</code>. If no matches are found,
 an error message pops up to tell the user, and the table is filled with all part objects within the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="searchProductInv(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProductInv</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;searchProductInv&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Adds functionality to the productSearchButton and allows it to search for <code>Product</code> objects.
 Populates the <code>productTable</code> based off of a search of the inventory for the text inside the
 <code>productSearchField</code> <code>TextField</code>. First, it looks for and adds any partial or full matches based
 on the <code>String</code> <code>name</code>. Then it searches once more, if the input is a whole number, for
 a full match based on the <code>int</code> value of <code>id</code>. If no matches are found,
 an error message pops up to tell the user, and the table is filled with all product objects within the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="onEnterKeyPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterKeyPart</h4>
<pre class="methodSignature">void&nbsp;onEnterKeyPart&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Adds functionality to the <code>partSearchField</code> and allows it to search for <code>Part</code> objects when
 the enter key is pressed. Populates the <code>partTable</code> based off of a search of the inventory for the text
 inside the <code>partSearchField</code> <code>TextField</code>. First, it looks for and adds any partial or full
 matches based on the <code>String</code> <code>name</code>. Then it searches once more, if the input is a whole
 number, for a full match based on the <code>int</code> value of <code>id</code>. If no matches are
 found, an error message pops up to tell the user, and the table is filled with all part objects within the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An enter key press ideally</dd>
</dl>
</li>
</ul>
<a id="onEnterKeyProduct(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterKeyProduct</h4>
<pre class="methodSignature">void&nbsp;onEnterKeyProduct&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Adds functionality to the <code>productSearchField</code> and allows it to search for <code>Product</code> objects when
 the enter key is pressed. Populates the <code>productTable</code> based off of a search of the inventory for the text
 inside the <code>productSearchField</code> <code>TextField</code>. First, it looks for and adds any partial or full
 matches based on the <code>String</code> <code>name</code>. Then it searches once more, if the input is a whole
 number, for a full match based on the <code>int</code> value of <code>id</code>. If no matches are
 found, an error message pops up to tell the user, and the table is filled with all product objects within the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An enter key press ideally</dd>
</dl>
</li>
</ul>
<a id="addPart(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addPart&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Opens the AddPart screen within the application. Gives the addPartButton functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="addProduct(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addProduct&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Opens the AddProduct screen within the application. Gives the addProductButton functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="modifyPart(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modifyPart&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">If a <code>Part</code> object is selected within the partTable, this method opens the ModifyPart screen and passes
 to its controller the selected part. This gives the modifyPartButton functionality. If no part is selected/highlighted,
 an error message alerts the user that no part is selected to be modified.
<P>
 This little bit of code... I kept messing it up. I kept incorrectly leaving off the package name in the
 getResource() bit of code. Or, once, I incorrectly pointed it to the View_controller package, to much frustration.
<P>
 Also, one piece of nasty oversight: I had a method within my Add Part, Modify Part, Add Product, and Modify Product
 screens that would display an error whenever you clicked the id field. This is before I realized that I was
 supposed to straight up disable the TextField. I liked my method better, but I knew the requirements were very
 clear, so I removed that bit of code from those controllers and deleted the method calls in the fxml files.
 That is, except for one! The reason "Parent root = loader.load()" never properly worked, and why my modify Part
 button was useless... was because I had left a method call onMouseClick to a method that didn't exist within
 the ModifyPartController class. I had a heck of time debugging that because it never threw any errors! Not at
 compile-time or run-time. Had to use the good ol print method. Had a print method between each line with a number,
 and when the number didn't print... the line just before it obviously broke. So that's how I fixed that!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="modifyProduct(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProduct</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;modifyProduct&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">If a <code>Product</code> object is selected within the productTable, this method opens the ModifyProduct screen
 and passes to its controller the selected product. This gives the modifyProductButton functionality.
 If no product is selected/highlighted, an error message alerts the user that no product is selected to be modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="deletePart(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePart</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;deletePart&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">If a <code>Part</code> object is selected within the partTable, this method deletes the part from the inventory.
 This gives the deletePartButton functionality. If no part is selected/highlighted,
 an error message alerts the user that no part is selected to be deleted. Before deletion, the user must confirm
 their choice through a confirmation window before the part is deleted from the inventory.
<P>
 I would, if I were to add some features, I would implement a check and then warn the user from deleting parts
 that are associated to Products. This seems like a weird thing to not forbid the users from doing, as it
 really breaks the inventory. As it stands, I could delete a part from the inventory, but it is still technically
 associated with a product still within my inventory. Then, if I deleted the part from my product via the modify
 products window, it could potentially add the part back into the inventory inadvertently. This seems... bad.
 Unless a company had a specific reason for allowing this behavior, I would limit or removal a user's ability to
 do this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;deleteProduct&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">If a <code>Product</code> object is selected within the productTable, this method deletes the product from the inventory.
 This gives the deleteProductButton functionality. If no product is selected/highlighted,
 an error message alerts the user that no product is selected to be deleted. If the product has associated parts,
 a confirmation window forces the user to confirm that they do wish to delete the part, despite parts being
 associated with it. If the product has no associated parts, the user must still confirm deletion before deletion
 from the inventory will actually take effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click</dd>
</dl>
</li>
</ul>
<a id="errorWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWindow</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;errorWindow&#8203;(int&nbsp;type)</pre>
<div class="block">Throws error messages if the modify or delete buttons are clicked if their respective inventories are empty, or
 if there is nothing selected within their respective TableViews.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The error type to be shown to the user</dd>
</dl>
</li>
</ul>
<a id="areYouSureWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areYouSureWindow</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;areYouSureWindow&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Confirmation windows when the user wishes to delete a <code>Part</code> or <code>Product</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the object being removed from the inventory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the user selects ok, returns false if the user selects cancel</dd>
</dl>
</li>
</ul>
<a id="errorAlertWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorAlertWindow</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;errorAlertWindow&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">An alert when the user attempts to delete a <code>Product</code> with associated <code>Part</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the <code>Product</code> to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the user clicks ok, returns false if the user clicks cancel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
