<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: eeeeee;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="880.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10; -fx-border-color: grey; -fx-border-radius: 10;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Modify Product">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="stock" layoutX="80.0" layoutY="145.0" prefHeight="25.0" prefWidth="100.0" />
                <TextField fx:id="price" layoutX="80.0" layoutY="175.0" prefWidth="100.0" />
                <TextField fx:id="min" layoutX="80.0" layoutY="205.0" prefWidth="100.0" />
                <TextField fx:id="max" layoutX="225.0" layoutY="205.0" prefWidth="100.0" />
                <TextField fx:id="searchForPart" layoutX="670.0" layoutY="10.0" onAction="#onEnterKeySearch" prefHeight="25.0" prefWidth="200.0" promptText="Search by Part ID or Name" />
                <TableView fx:id="partSearchingTable" layoutX="450.0" layoutY="40.0" prefHeight="140.0" prefWidth="420.0">

                    <items>

                    </items>
                    <columns>
                        <TableColumn fx:id="partIDColumn" prefWidth="75.0" text="Part ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="Id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="partNameColumn" prefWidth="180.0" text="Part Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="Name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="partStockColumn" prefWidth="55.0" text="Stock">
                            <cellValueFactory>
                                <PropertyValueFactory property="Stock" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="partPriceColumn" prefWidth="85.0" text="Price">
                            <cellValueFactory>
                                <PropertyValueFactory property="Price" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <TableView fx:id="associatedPartTable" layoutX="450.0" layoutY="210.0" prefHeight="140.0" prefWidth="420.0">
                    <items>

                    </items>
                    <columns>
                        <TableColumn fx:id="assPartIDColumn" prefWidth="75.0" text="Part ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="Id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="assPartNameColumn" prefWidth="180.0" text="Part Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="Name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="assPartStockColumn" prefWidth="55.0" text="Stock">
                            <cellValueFactory>
                                <PropertyValueFactory property="Stock" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="assPartPriceColumn" prefWidth="85.0" text="Price">
                            <cellValueFactory>
                                <PropertyValueFactory property="Price" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="removeAssociatedPartButton" layoutX="726.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#removeAssociatedPart" text="Remove Associated Part" />
                <Button fx:id="addAssociatedPartButton" layoutX="450.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#addAssociatedPart" text="Add Associated Part" />
                <TextField fx:id="id" disable="true" editable="false" layoutX="80.0" layoutY="85.0" />
                <Button fx:id="upButton" layoutX="627.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#removeAssociatedPart" text="🡩" />
                <Button fx:id="downButton" layoutX="655.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#addAssociatedPart" text="🡫" />
                <Button fx:id="cancelButton" layoutX="819.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#cancelModifyProduct" text="Cancel" />
                <Button fx:id="saveButton" layoutX="750.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#modifyProduct" text="Save" />
                <TextField fx:id="name" layoutX="80.0" layoutY="115.0" />
                <Label layoutX="14.0" layoutY="89.0" text="ID" />
                <Label layoutX="14.0" layoutY="119.0" text="Name" />
                <Label layoutX="14.0" layoutY="149.0" text="Stock" />
                <Label layoutX="14.0" layoutY="179.0" text="Price" />
                <Label layoutX="14.0" layoutY="209.0" text="Min" />
                <Label layoutX="189.0" layoutY="209.0" text="Max" />
                <Button fx:id="searchForPartButton" layoutX="615.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#partSearch" text="Search" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
